spring.datasource.url=jdbc:mysql://localhost:3306/bgmeetup
spring.datasource.username=root
spring.datasource.password=
dashboard.admin.username=admin
dashboard.admin.password=parola12
spring.jackson.serialization.write_dates_as_timestamps=false